<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="menu-bar">
            <div class="logo">
                <a href="index.html"> <img src="Group 1.png" alt=""></a>
               
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">About me</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="">project</a>
                    </li>
                    <li>
                        <a href="contact.html">contect</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <img src="Untitled.jpeg" alt="">
            </div>
            <div class="box2">
                <h6>ABOUT ME</h6>
                <div class="box2-1">
                    <p>
                        My name is sao laiheang. <br>
                        I’m 16 years old. <br>
                        I’m from oukdarmeanchey province. <br>
                        I’m a student from class c1-WMAD at SoB. <br>
                        I’m a full stack developer. <br>
                        I’m knew about figma, HTMl, CSS. <br>
                    </p>
                    <div class="box2-1-1">
                        <a href="" style="background-color: peru;">Portfolio</a>
                        <a href="" style="background-color: purple;">project</a>
    
                    </div>
                    
                   
                </div>
                
            </div>
        </div>
        
        <div class="footer">
            
            <p>Copyright. 2024 by:sao laiheang</p>
            <p>Call +85597 4503 698</p>
        </div>
    </div>
</body>
</html>